<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="JUnit4">
        <CLASSES>
          <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12.jar!/" />
          <root url="jar://$MAVEN_REPOSITORY$/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="junit:junit:4.12" level="application" />
    <orderEntry type="library" name="org.junit:junit-commons:5.0.0-ALPHA" level="application" />
    <orderEntry type="library" name="org.junit.platform:junit-platform-commons:1.1.1" level="application" />
    <orderEntry type="library" name="org.junit.jupiter:junit-jupiter:5.7.0" level="application" />
    <orderEntry type="library" name="org.junit.contrib:junit-theories:4.12" level="application" />
  </component>
</module>